R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggthemes_5.1.0      rphylopic_1.5.0     cowplot_1.1.3       ggnewscale_0.5.1    ggbeeswarm_0.7.2    showtext_0.9-7     
 [7] showtextdb_3.0      sysfonts_0.8.9      emmeans_1.10.6      gt_0.11.1           janitor_2.2.1       patchwork_1.3.0    
[13] orchaRd_2.0         metafor_4.6-0       numDeriv_2016.8-1.1 metadat_1.2-0       Matrix_1.7-1        lubridate_1.9.4    
[19] forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.5         tidyr_1.3.1        
[25] tibble_3.2.1        ggplot2_3.5.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       beeswarm_0.4.0     xfun_0.50          grImport2_0.3-3    lattice_0.22-6     mathjaxr_1.6-0    
 [7] tzdb_0.4.0         vctrs_0.6.5        tools_4.4.2        generics_0.1.3     parallel_4.4.2     curl_6.1.0        
[13] pkgconfig_2.0.3    lifecycle_1.0.4    compiler_4.4.2     farver_2.1.2       munsell_0.5.1      snakecase_0.11.1  
[19] vipor_0.4.7        htmltools_0.5.8.1  pillar_1.10.2      nlme_3.1-166       tidyselect_1.2.1   digest_0.6.37     
[25] mvtnorm_1.3-3      stringi_1.8.4      rsvg_2.6.1         fastmap_1.2.0      grid_4.4.2         colorspace_2.1-1  
[31] cli_3.6.3          magrittr_2.0.3     base64enc_0.1-3    XML_3.99-0.18      withr_3.0.2        scales_1.3.0      
[37] timechange_0.3.0   estimability_1.5.1 httr_1.4.7         jpeg_0.1-10        png_0.1-8          hms_1.1.3         
[43] pbapply_1.7-2      evaluate_1.0.1     coda_0.19-4.1      knitr_1.49         rlang_1.1.4        xtable_1.8-4      
[49] glue_1.8.0         xml2_1.3.6         jsonlite_1.8.9     rstudioapi_0.17.1  R6_2.5.1          
