R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggthemes_5.1.0      broom_1.0.7         rphylopic_1.5.0     cowplot_1.1.3      
 [5] ggnewscale_0.5.1    ggbeeswarm_0.7.2    showtext_0.9-7      showtextdb_3.0     
 [9] sysfonts_0.8.9      emmeans_1.10.6      gt_0.11.1           janitor_2.2.1      
[13] patchwork_1.3.0     orchaRd_2.0         metafor_4.6-0       numDeriv_2016.8-1.1
[17] metadat_1.2-0       Matrix_1.7-1        lubridate_1.9.4     forcats_1.0.0      
[21] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.5        
[25] tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   vipor_0.4.7        farver_2.1.2       fastmap_1.2.0     
 [5] latex2exp_0.9.6    mathjaxr_1.6-0     XML_3.99-0.18      digest_0.6.37     
 [9] estimability_1.5.1 timechange_0.3.0   lifecycle_1.0.4    rsvg_2.6.1        
[13] magrittr_2.0.3     compiler_4.4.2     sass_0.4.9         rlang_1.1.4       
[17] tools_4.4.2        utf8_1.2.4         knitr_1.49         grImport2_0.3-3   
[21] labeling_0.4.3     bit_4.5.0.1        curl_6.1.0         xml2_1.3.6        
[25] withr_3.0.2        grid_4.4.2         fansi_1.0.6        xtable_1.8-4      
[29] colorspace_2.1-1   scales_1.3.0       cli_3.6.3          mvtnorm_1.3-2     
[33] crayon_1.5.3       ragg_1.3.3         generics_0.1.3     rstudioapi_0.17.1 
[37] httr_1.4.7         tzdb_0.4.0         commonmark_1.9.2   pbapply_1.7-2     
[41] parallel_4.4.2     base64enc_0.1-3    vctrs_0.6.5        jsonlite_1.8.9    
[45] hms_1.1.3          bit64_4.5.2        ggrepel_0.9.6      beeswarm_0.4.0    
[49] systemfonts_1.1.0  jpeg_0.1-10        glue_1.8.0         stringi_1.8.4     
[53] gtable_0.3.6       munsell_0.5.1      pillar_1.9.0       htmltools_0.5.8.1 
[57] R6_2.5.1           textshaping_0.4.1  vroom_1.6.5        evaluate_1.0.1    
[61] lattice_0.22-6     markdown_1.13      backports_1.5.0    png_0.1-8         
[65] snakecase_0.11.1   Rcpp_1.0.13-1      coda_0.19-4.1      nlme_3.1-166      
[69] xfun_0.50          pkgconfig_2.0.3   
